services:
  ia_sisyphus:
    hostname:         ia_sisyphus.innovanon.com
    build:
      context:        .
      tags:
        - ia_sisyphus:latest
    restart:          no
    logging:
      driver:         syslog   
